<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar_bg_clicked"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:padding="@dimen/smallpadding"
        >



        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigfont"
            android:text="黄昏"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/smxicon"
                android:layout_height="@dimen/smxicon"
                android:src="@drawable/edit_btn_selected"/>

            <TextView
                android:id="@+id/fileType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallfont"
                android:text="周传雄"/>

            <TextView
                android:id="@+id/filePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midfont"
                android:text="周传雄"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"

        android:src="@drawable/action_sheet_button_normal"/>

</RelativeLayout>